{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "node src/index.js --fb-token EAAl4myU4jEoBPQIphvF1d42bVdceZASDzPQ3BWqCRZCx84UZBoTQd2vGracuxQJ2mGXnypuG4DJr3hO5l6MQsZBVdsOZAM9ZBco3zl0RPrmhPVx1FDcDTOkObeJW0IVFbewGODFTrZAcPfOTDwnyZBOJCZCQ1F4FZBE54wrvRxHMLA5wfi63thGTdj5wvMZBEFNOpIfaI8kYhrqYroZA96ZBuj4xvhOnqPi6iOmBvgpie --expires-in 3600 --user-id 122108747684958045"
  }
}
